CHIP DMux32Way {
    IN in, sel[5];
    OUT out1, out2, out3, out4, out5,
        out6, out7, out8, out9, out10,
        out11, out12, out13, out14, out15,
        out16, out17, out18, out19, out20,
        out21, out22, outw23, out24, out25,
        out26, out27, out28, out29, out30,
        out31, out32;

    PARTS:
    DMux(in=in, sel=sel[4], a=out1to16, b=out17to32);
    DMux16Way(in=out1to16, sel=sel[0..3], a=out1, b=out2, c=out3, d=out4, e=out5, f=out6, g=out7, h=out8, i=out9, j=out10, k=out11, l=out12, m=out13, n=out14, o=out15, p=out16);
    DMux16Way(in=out17to32, sel=sel[0..3], a=out17, b=out18, c=out19, d=out20, e=out21, f=out22, g=out23, h=out24, i=out25, j=out26, k=out27, l=out28, m=out29, n=out30, o=out31, p=out32);
}
